is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HonoursProjectNoSQL
build_property.RootNamespace = HonoursProjectNoSQL
build_property.ProjectDir = D:\Honours Project Praticle\HonoursProjectNoSQL - Copy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Honours Project Praticle\HonoursProjectNoSQL - Copy
build_property._RazorSourceGeneratorDebug = 

[D:/Honours Project Praticle/HonoursProjectNoSQL - Copy/Pages/DeleteBulk.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlQnVsay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Honours Project Praticle/HonoursProjectNoSQL - Copy/Pages/DeleteFilm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlRmlsbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Honours Project Praticle/HonoursProjectNoSQL - Copy/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Honours Project Praticle/HonoursProjectNoSQL - Copy/Pages/InsertBulk.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zZXJ0QnVsay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Honours Project Praticle/HonoursProjectNoSQL - Copy/Pages/InsertFilm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zZXJ0RmlsbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Honours Project Praticle/HonoursProjectNoSQL - Copy/Pages/UpdateBulk.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlQnVsay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Honours Project Praticle/HonoursProjectNoSQL - Copy/Pages/UpdateFilm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlRmlsbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
